Muster GmbH Lange Str. 2 | 10245 Berlin
Habermann & Söhne
Schnurlos-Straße 81
34131 Kassel
Muster GmbH
Lange Str. 2
10245 Berlin
+49 (0) 30 2121356
mail@muster.de
www.muster.de

Rechnung

Rechnungs-Nr.:	M1675
Auftrags-Nr.:	O1727
Kommission:	Bestellung Gerstner
Kunden-Nr.:	1068
Bestell-Nr.:	369852
Rechnungsdatum:		20.12.2025
Liefer-/Leistungsdatum:	22.12.2025
Bearbeiter:		Dorothea Schäfer
Telefon:		030 2121359
E-Mail:		mail@muster.de




Lieferbedingung: frei Haus
Zahlbar innerhalb von 14 Tagen mit 3 % Skonto oder innerhalb von 30 Tagen ohne Abzug











Pos.; Art-Nr.; Bezeichnung; Menge; Einheit; Preis/Einh. (€); Gesamt (€)
1; B-3025-078; B-3025, Farbe Grün
Musterartikel; 1,00; Stk.; 47,00; 47,00
2; B-0050-050; B-0050, Farbe Blau
Musterartikel ABC; 2,00; Stk.; 36,00; 72,00
3; A-0086-007; A-0086, Antik-Look
Musterartikel; 1,00; Stk.; 56,00; 56,00
3; V-13kg; Versand und Verpackung; 1,00; Stk.; 11,99; 11,99
; ; ; ; ; ;
; ; ; ; Summe Netto; Summe Netto; € 186,99
; ; ; ; 19,00% USt. auf 186,99 €; 19,00% USt. auf 186,99 €; € 35,53
; ; ; ; Endsumme; Endsumme; € 222,51